# --- PayPay API Keys ---
# PayPay for Developersのダッシュボードからコピーしてください
API_KEY="a_SK0uxKZgmE_19uE"
API_SECRET="j1MdEV0GDzYYdrY4jb/aROqhNmBJ+MLNEu6Z7X4/O9U="
MERCHANT_ID="932684039203971072"

# --- Flask App URL ---
# 通常、ローカル環境ではこのままでOKです
FLASK_APP_BASE_URL="http://localhost:5003"

# --- Debug Mode ---
# デバッグ情報をログに表示する場合はtrueにします
_DEBUG="true"